API_URL = "http://gateway.marvel.com"
BASEURL = "v1/public/characters"
APIKEY = "a19ef578ea8333dc7a5060942b20ef9c"
ts = "1"
HASH = "20390bc8f3728a476e5c50ad5f6646a1"
IMAGE_SIZE = 'portrait_fantastic'
